<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'back'                 => 'Назад',
    'accepted'             => 'Вы должны принять :attribute.',
    'active_url'           => 'Поле :attribute содержит недействительный URL.',
    'after'                => 'В поле :attribute должна быть дата больше :date.',
    'after_or_equal'       => 'В поле :attribute должна быть дата больше или равняться :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры, дефис и нижнее подчеркивание.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'attached'             => 'Поле :attribute уже прикреплено.',
    'before'               => 'В поле :attribute должна быть дата раньше :date.',
    'before_or_equal'      => 'В поле :attribute должна быть дата раньше или равняться :date.',
    'between'              => [
        'array'   => 'Количество элементов в поле :attribute должно быть между :min и :max.',
        'file'    => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'string'  => 'Количество символов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean'              => 'Поле :attribute должно иметь значение логического типа.',
    'confirmed'            => 'Поле :attribute не совпадает с подтверждением.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'Поле :attribute не является датой.',
    'date_equals'          => 'Поле :attribute должно быть датой равной :date.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between'       => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions'           => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'email'                => 'Поле :attribute должно быть действительным электронным адресом.',
    'ends_with'            => 'Поле :attribute должно заканчиваться одним из следующих значений: :values',
    'exists'               => 'Выбранное значение для :attribute некорректно.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute обязательно для заполнения.',
    'gt'                   => [
        'array'   => 'Количество элементов в поле :attribute должно быть больше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть больше :value Килобайт(а).',
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'string'  => 'Количество символов в поле :attribute должно быть больше :value.',
    ],
    'gte'                  => [
        'array'   => 'Количество элементов в поле :attribute должно быть :value или больше.',
        'file'    => 'Размер файла в поле :attribute должен быть :value Килобайт(а) или больше.',
        'numeric' => 'Поле :attribute должно быть :value или больше.',
        'string'  => 'Количество символов в поле :attribute должно быть :value или больше.',
    ],
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение для :attribute ошибочно.',
    'in_array'             => 'Поле :attribute не существует в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4'                 => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json'                 => 'Поле :attribute должно быть JSON строкой.',
    'lt'                   => [
        'array'   => 'Количество элементов в поле :attribute должно быть меньше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть меньше :value Килобайт(а).',
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'string'  => 'Количество символов в поле :attribute должно быть меньше :value.',
    ],
    'lte'                  => [
        'array'   => 'Количество элементов в поле :attribute должно быть :value или меньше.',
        'file'    => 'Размер файла в поле :attribute должен быть :value Килобайт(а) или меньше.',
        'numeric' => 'Поле :attribute должно быть :value или меньше.',
        'string'  => 'Количество символов в поле :attribute должно быть :value или меньше.',
    ],
    'max'                  => [
        'array'   => 'Количество элементов в поле :attribute не может превышать :max.',
        'file'    => 'Размер файла в поле :attribute не может быть больше :max Килобайт(а).',
        'numeric' => 'Поле :attribute не может быть больше :max.',
        'string'  => 'Количество символов в поле :attribute не может превышать :max.',
    ],
    'mimes'                => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'min'                  => [
        'array'   => 'Количество элементов в поле :attribute должно быть не меньше :min.',
        'file'    => 'Размер файла в поле :attribute должен быть не меньше :min Килобайт(а).',
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'string'  => 'Количество символов в поле :attribute должно быть не меньше :min.',
    ],
    'multiple_of'          => 'Значение поля :attribute должно быть кратным :value',
    'not_in'               => 'Выбранное значение для :attribute ошибочно.',
    'not_regex'            => 'Выбранный формат для :attribute ошибочный.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'password'             => 'Неверный пароль.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'prohibited'           => 'Поле :attribute запрещено.',
    'prohibited_if'        => 'Поле :attribute запрещено, когда :other равно :value.',
    'prohibited_unless'    => 'Поле :attribute запрещено, если :other не входит в :values.',
    'regex'                => 'Поле :attribute имеет ошибочный формат.',
    'relatable'            => 'Поле :attribute не может быть связано с этим ресурсом.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_if'          => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with'        => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_without'     => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same'                 => 'Значения полей :attribute и :other должны совпадать.',
    'size'                 => [
        'array'   => 'Количество элементов в поле :attribute должно быть равным :size.',
        'file'    => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а).',
        'numeric' => 'Поле :attribute должно быть равным :size.',
        'string'  => 'Количество символов в поле :attribute должно быть равным :size.',
    ],
    'starts_with'          => 'Поле :attribute должно начинаться из одного из следующих значений: :values',
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть действительным часовым поясом.',
    'unique'               => 'Такое значение поля :attribute уже существует.',
    'uploaded'             => 'Загрузка поля :attribute не удалась.',
    'url'                  => 'Поле :attribute имеет ошибочный формат URL.',
    'uuid'                 => 'Поле :attribute должно быть корректным UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],


    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'branch_id' => 'Субъект',
        'department_id' => 'Отделение',
        'history_disease' => 'Номер ИБ',
        'full_name' => 'Пациент ФИО',
        'hospitalization_date' => 'Дата поступления',
        'discharge_date' => 'Дата выписки',
        'hospitalization_channels' => 'Канал госпитализации',
        'physician_full_name' => 'ФИО лечащего врача',
        'stat_department_full_name' => 'ФИО специалиста стат.отдела',
        'treatment_result' => 'Исход лечения',
        'final_result' => 'Исход',
        'anginal_attack_date' => 'Срок ангинального приступа при поступлении',
        'cta_invasive_angiography' => 'Показана экстренная ЧКВ/инвазивная ангиография',
        'cta_90min' => 'Экстренная ЧКВ выполнена в течение 90 мин',
        'deferred_cta_invasive' => 'Показана отсроченная ЧКВ/инвазивная ангиография',
        'deferred_cta_completed' => 'Отсроченная ЧКВ выполнена',
        'reasons_not_performing_cta' => 'Если не проведена ЧКВ, отметьте причину:',
        'thrombolytic_therapy' => 'Показана ли тромболитическая терапия (ТЛТ)',
        'thrombolytic_therapy_administered' => 'Если «Да», то проведена ли ТЛТ',
        'not_administering_tlt' => 'Если «НЕТ», отметьте причину',
        'ecg_during_hospitalization' => 'Проведено ЭКГ',
        'st_segment' => 'Если проведено ЭКГ, СТ сегмента повышен',
        'echocardiogram' => 'Проведено ЭхоКГ (с оценкой ФВ ЛЖ%)',
        'first_measurement' => 'Если «Да», то время первого измерения ФВ ЛЖ%',
        'cholestero_levels' => 'Проведены анализы на ЛПНП',
        'aptt' => 'Проведены анализ на АЧТВ (25-36сек)',
        'anticoagulant' => 'Проведена антикоагулянтная терапия',
        'aspirin' => 'Принимал аспирин',
        'p2y12' => 'Принимал ингибиторы P2Y12',
        'high_intensity_statins' => 'Принимал статины высокой интенсивности',
        'ACE_inhibitors_ARBs' => 'Принимал ингибиторы АПФ или БРАII',
        'diagnoses' => 'диагнозы',

        '*.days_amount' => 'Кол-во к/дней',
        '*.days_in_intensive_care' => 'Кол-во к/дней в отд. Реанимации',
        '*.severity_of_ts' => 'Тяжесть состояния по TS',
        '*.injury_of_iss' => 'Тяжесть состояния по ISS',
        '*.arrival_after_injury' => 'Время поступления после получения травмы',
        '*.mechanism_of_injury' => 'Механизм травмы',
        '*.survey_of_surgeon' => 'Осмотр хирурга',
        '*.survey_of_neurosurgeon' => 'Осмотр нейрохирурга',
        '*.survey_of_traumatologist' => 'Осмотр травматолога',
        '*.narrow_specialists' => 'Осмотр других узких специалистов',
        '*.r_graphy' => 'Проведена R-графия',
        '*.conducted_ultrasound' => 'Проведено УЗС',
        '*.msct' => 'Проведено МКСТ',
        '*.msct_individual_parts' => 'Проведено МКСТ (отдельных частей тела;)',
        '*.neutral_fats' => 'Содержание нейтральный жиров в крови и моче',
        '*.analysis_of_hb_ht' => 'Проведен анализ Нв, Ht в динамике',
        '*.dynamic_uzs' => 'Проведено УЗС в динамике',
        '*.diagnostic_laparoscopy' => 'Диагностическая лапароскопия',
        '*.thoracocentesis' => 'Торакоцентез',
        '*.laparotomy' => 'Лапаратомия',
        '*.thoracoscopy_thoracotomy' => 'Торакоскопия (торакотомия)',
        '*.osteosynthesis_of_fractures' => 'Остеосинтез переломов',
        '*.skull_trepanation' => 'Трепанация черепа',
        '*.oblast_vyzova'=>'Область вызова',
        '*.coato_raion_vyzova'=>'COATO Район вызова',
        '*.coato_oblast_vyzova'=>'COATO Область вызова',
        '*.raion_vyzova'=>'Район вызова',
        '*.podstanciia_priniatiia_vyzova'=>'Подстанция принятия вызова',
        '*.zapolnenie_karty_vyzova_kv'=>'Заполнение карты вызова (КВ)',
        '*.tip_vyzova'=>'Тип вызова',
        '*.nomer_kv'=>'Номер КВ',
        '*.data_priema'=>'Дата приёма',
        '*.vremia_priema'=>'Дата приёма',
        '*.vremia_nacaly_formirovaniia_kartocki_transportirovki_kt'=>'Время началы формирования Карточки транспортировки (КТ)',
        '*.vremia_zaverseniia_formirovaniia_kt'=>'Время завершения формирования КТ',
        '*.peredaca_brigade'=>'Передача бригаде',
        '*.vremia_vyezda_br'=>'Время выезда бр.',
        '*.pribytie_na_vyz'=>'Прибытие на выз',
        '*.vremia_nacaly_transportirovki'=>'Время началы транспортировки',
        '*.vremia_pribytiia_na_med_ucrezdenie'=>'Время прибытия на мед. Учреждение',
        '*.vremia_zaverseniia_vyzova'=>'Время завершения вызова',
        '*.vremia_vozvraseniia_na_podstanciiu'=>'Время возврашения на подстанцию',
        '*.brigada'=>'Название бригады',
        '*.podrobnyi_adres_vyzova'=>'Подробный адрес вызова',
        '*.pricina_vyzova'=>'Причина вызова',
        '*.pol'=>'Пол пациента',
        '*.vozrast'=>'Возраст',
        '*.oblast_prozivaniia_pacienta'=>'Область проживания пациента',
        '*.coato_oblast_prozivaniia_pacienta'=>'COATO Область проживания пациента',
        '*.raion_prozivaniia_pacienta'=>'Район проживания пациента',
        '*.coato_raion_prozivaniia_pacienta'=>'COATO Район проживания пациента',
        '*.diagnoz'=>'Диагноз',
        '*.rezultat_vyezda'=>'Результат выезда ',
        '*.mesto_gospitalizacii'=>'Место госпитализации',
        '*.mesto_gospit'=>'Результат госпитализации',
        '*.vyzvavsii'=>'Кто вызвал',
        '*.mesto_vyzova'=>'Место вызова',
        '*.prib_ie_v_medorg'=>'Приб-ие в мед.орг',
        '*.vr_nac_form_kt'=>'Вр. нач. форм. КТ',
        '*.nacalo_transp_ki'=>'Начало трансп-ки',
        '*.vozvr_nie_na_pst'=>'Возвр-ние на п/ст',
        '*.vr_doezda_na_vyz'=>'Вр. доезда на выз.',
        '*.vrna_prinvyzbr'=>'Вр.на прин.выз.бр',
        '*.kv_zapolnena'=>'КВ заполнена',
        '*.rez_tat_gosp_cii'=>'Рез-тат госп-ции',
    ],

];
